<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN ASSIGNMENTS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px 0;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      caption {
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px;
        background-color: #333;
        color: #fff;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <table border="2" align="center">
      <caption>
        MERN TASKS - Devesh Inani (21BCE6088)
      </caption>
      <th>TASKS</th>
      <th>LINK</th>
      
      <tr>
        <td>JavaScript Task1</td>
        <td><a href="HTML_TASK-1.html">Link1</a></td>
      </tr>
      <tr>
        <td>JavaScript Task2</td>
        <td><a href="HTML_TASK-2.html">Link2</a></td>
      </tr>
      <tr>
        <td>JavaScript Task3</td>
        <td><a href="HTML_TASK-3.html">Link3</a></td>
      </tr>
      <tr>
        <td>JavaScript Task4</td>
        <td><a href="HTML_TASK-4.html">Link4</a></td>
      </tr>
      <td>JavaScript Task5</td>
      <td><a href="HTML_TASK-5.html">Link4</a></td>
    </tr>
      <tr>
    </table>
  </body>
</html>
